# Repo for material of  class for LaTeX

A branch explains how to use LaTeX for a thesis and the other for a presentatoin.
You can go back and forth with the two scripts gitPrev.sh and gitNext.sh to understand the changes.

